PantryChef 

Purpose:

-Give you recipes based on what ingredients you already have
-Allow you to save recipes, take notes, and organise them
-Provides you with a shopping list of ingredients needed


Target users:
-People who don’t want to waste ingredients
-People who want to shop with purpose
-People who miss on shopping for vital ingredients
-People who want to keep track of recipes that they’ve used and liked


Technology used:
-Ruby on Rails
-HTTParty
-Yummly API
-Bootstrap

Models:
-User
-Recipe
-RecipeBox


Daily Accomplishments:

Mon 27/10/14 
-able to take multiple ingredients
-created models and associations
-created a join table and able to make many to many associations
-able to save recipe into a user-selected recipe box
-added user login, restricted save recipe if not logged in
-able to identify which user is logged in

Tue 28/10/14
-able to save recipes to user made recipe boxes
-able to show recipes from inside the recipe box
-able to save recipes from ‘recipes#show’ and ‘external#show’ pages
-have dashboard of all recipes saved by a user
-able to add and edit notes (user-based)
-able to search using up to 5 ingredients

Wed 29/10/14
-generate and print shopping list

Thurs 30/10/14
-added allergy parameters
-Bootstrap and CSS
-validations


Github link: https://github.com/jammiii/wdi_local_files/tree/master/first_project/ga_first_project
Heroku link: http://pantrychefproj.herokuapp.com/
